# SBOM-Tool

./: LICENSE  README.md  main.py  require.txt  requirements.txt  sbom.py
frontend/: .gitignore  .prettierrc  README.md  SBOM_JSON_1-11-2022.txt  SBOM_JSON_2-11-2022.txt  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css  index.js
frontend/src/component/: Navigation.js
frontend/src/component/ComponentItem/: ComponentItem.js
frontend/src/component/UI/: Controller.js  Input.js  Popup.js
frontend/src/component/charts/: Charts.js
frontend/src/static/js/: helper.js
package_manager_examples/.net/: README.md
package_manager_examples/Perl/: README.md
package_manager_examples/java/: README.md  pom.xml  project.xml
package_manager_examples/js/: README.md
package_manager_examples/php/: README.md
package_manager_examples/ruby/: README.md
package_manager_examples/rust/: README.md
sbom/: Controller.py  model.py
sbom/Analyser/: model.py
sbom/CLI/: __init__.py
sbom/api/: __init__.py
sbom/connection/: HTTPClient.py
sbom/fetcher/: Fetcher.py  GitHub.py
sbom/model/: __init__.py  bom_ref.py  component.py  issue.py  release_note.py  vulnerability.py
sbom/parser/: _debug.py
sbom/parser/epss/: EPSSParser.py
sbom/parser/java/: POMParser.py
sbom/parser/node/: NPMPackageParser.py
sbom/parser/nvd/: NVDParser.py
sbom/parser/ossindex/: OSSIndexParser.py
sbom/parser/python/: CondaParser.py  EnvironmentParser.py  PipEnvParser.py  PoetryParser.py  RequirementsParser.py
sbom/vulnerabilities/: NVDParser.py
