astroid==2.12.13
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.3
cyclonedx-bom==3.7.1
cyclonedx-python-lib==3.1.0
dill==0.3.6
Flask==2.2.2
Flask-Cors==3.0.10
idna==3.4
importlib-metadata==5.1.0
isodate==0.6.1
isort==5.11.4
itsdangerous==2.1.2
Jinja2==3.1.2
lazy-object-proxy==1.8.0
MarkupSafe==2.1.1
mccabe==0.7.0
packageurl-python==0.10.4
packaging==21.3
pip-requirements-parser==31.2.0
platformdirs==2.6.0
ply==3.11
pylint==2.15.9
pyparsing==3.0.9
PyYAML==6.0
rdflib==6.2.0
requests==2.28.1
six==1.16.0
sortedcontainers==2.4.0
spdx-tools==0.6.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.6
typing_extensions==4.4.0
urllib3==1.26.13
Werkzeug==2.2.2
wrapt==1.14.1
xmltodict==0.13.0
zipp==3.11.0
